CollectionManager/WinUI/Pages/FeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="CollectionManager.WinUI.Pages.FeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:CollectionManager.WinUI.Pages"
    xmlns:localsys="using:System"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:CollectionManager.WinUI.UserControls"
    xmlns:utilities="using:CollectionManager.WinUI.Utilities"
    mc:Ignorable="d">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loading">
            <core:InvokeCommandAction Command="{x:Bind Path=ViewModel.LoadingCommand}" />
        </core:EventTriggerBehavior>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:InvokeCommandAction Command="{x:Bind Path=ViewModel.UnloadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Grid>
        <Grid
            Canvas.ZIndex="10"
            Opacity="0.8"
            Visibility="{x:Bind ViewModel.ProgressRingVisibility, Mode=OneWay}">
            <ProgressRing x:Name="progressRing" IsActive="{x:Bind ViewModel.ProgressRingIsActive, Mode=OneWay}" />
        </Grid>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="CornerRadius" Value="4" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="PreviousButton"
                    Grid.Column="0"
                    Margin="10,5,0,5"
                    Command="{x:Bind ViewModel.PreviousButtonEventCommand}"
                    Content="Previous"
                    IsTabStop="False">
                    <Button.KeyboardAccelerators>
                        <utilities:CommandKeyboardAccelerator
                            Key="Left"
                            Command="{x:Bind ViewModel.PreviousButtonEventCommand}"
                            Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button
                    x:Name="NextButton"
                    Grid.Column="3"
                    Margin="0,5,10,5"
                    AccessKey="N"
                    Command="{x:Bind ViewModel.NextButtonEventCommand}"
                    Content="Next"
                    IsTabStop="False">
                    <Button.KeyboardAccelerators>
                        <utilities:CommandKeyboardAccelerator
                            Key="Right"
                            Command="{x:Bind ViewModel.NextButtonEventCommand}"
                            Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>
            </Grid>
            <usercontrols:ContentDisplayUserControl
                Grid.Row="1"
                Margin="10,5,10,10"
                CurrentPage="{x:Bind ViewModel.CurrentPage, Mode=OneWay}" />
        </Grid>
    </Grid>
</Page>
