CollectionManager/WinUI/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="CollectionManager.WinUI.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:CollectionManager.WinUI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:CollectionManager.WinUI.UserControls"
    mc:Ignorable="d">

    <Grid>
        <usercontrols:LoadingUserControl />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  SearchBar  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Margin="10,5,10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="SearchComboBox"
                        Grid.Column="0"
                        Background="Gray"
                        PlaceholderText="Search..."
                        Text="{x:Bind ViewModel.SearchQuery, Mode=OneWay}" />
                    <Button Grid.Column="1">
                        <SymbolIcon Symbol="Find" />
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Click">
                                <core:InvokeCommandAction Command="{x:Bind ViewModel.SearchCommand}" CommandParameter="{Binding ElementName=SearchComboBox, Path=Text}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Button>
                </Grid>
            </Grid>
            <!--  SearchBar  -->

            <usercontrols:GamelistedViewUserControl
                x:Name="mainListView"
                Grid.Row="1"
                Grid.ColumnSpan="3" />
        </Grid>
    </Grid>
</Page>
