CollectionManager/WinUI/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="CollectionManager.WinUI.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:CollectionManager.WinUI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:CollectionManager.WinUI.UserControls"
    mc:Ignorable="d">

    <Grid>
        <Grid
            Background="LightGray"
            Canvas.ZIndex="10"
            Opacity="0.8"
            Visibility="{x:Bind ViewModel.ProgressRingVisibility, Mode=OneWay}">
            <ProgressRing x:Name="progressRing" IsActive="{x:Bind ViewModel.ProgressRingIsActive, Mode=OneWay}" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="SearchComboBox"
                    Background="Gray"
                    PlaceholderText="Search..." />
                <Button Grid.Column="1">
                    <StackPanel>
                        <SymbolIcon Symbol="Find" />
                        <TextBlock />
                    </StackPanel>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.SearchCommand}" CommandParameter="{Binding ElementName=SearchComboBox, Path=Text}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
            </Grid>

            <!--<usercontrols:ContentDisplayUserControl
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="10,5,10,10"
                CurrentPage="{x:Bind ViewModel.CurrentPage, Mode=OneWay}" />-->
        </Grid>
    </Grid>
</Page>
