CollectionManager/WinUI/Views/MainPage.xaml

<Page
    x:Class="WinUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrollers="using:WinUI.UserControllers"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="82*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <AutoSuggestBox
                x:Name="SearchComboBox"
                Grid.Column="0"
                Margin="5"
                PlaceholderText="Search..." />
            <Button
                x:Name="UpdateButton"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
            <Button
                x:Name="EralyAccesButton"
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
            <Button
                x:Name="SeenButton"
                Grid.Column="3"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
            <Button
                x:Name="MarkedButton"
                Grid.Column="4"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        </Grid>
        <Grid Grid.Row="1" Margin="10,5,10,5">
            <!--<TabControl Grid.RowSpan="2" Margin="10,10,10,10">
        <TabItem Header="Marked">
            <ListBox
                x:Name="MarkedListBox"
                ItemsSource="{Binding MarkedGameList}"
                SelectionChanged="MarkedListBox_SelectionChanged"
                Style="{StaticResource ListboxCollection}" />
        </TabItem>
        <TabItem Header="Update">
            <ListBox
                x:Name="UpdateListBox"
                ItemsSource="{Binding UpdateGameList}"
                SelectionChanged="MarkedListBox_SelectionChanged"
                Style="{StaticResource ListboxCollection}" />
        </TabItem>
        <TabItem Header="EarlyAccess">
            <ListBox
                x:Name="EarlyAccesListBox"
                ItemsSource="{Binding EarlyAccesGameList}"
                SelectionChanged="MarkedListBox_SelectionChanged"
                Style="{StaticResource ListboxCollection}" />
        </TabItem>
    </TabControl>-->

            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="TitleTextBlock"
                Grid.Row="0"
                Margin="5,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="kiiirrrrrrrrr"
                TextAlignment="Center"
                TextWrapping="NoWrap" />
            <usercontrollers:GameGalleryUserController Grid.Row="1" GameLinkList="{x:Bind ViewModel.GaleryLinkList, Mode=OneWay}" />
            <ScrollViewer Grid.Row="2">
                <StackPanel>
                    <TextBlock
                        Margin="15"
                        FlowDirection="RightToLeft"
                        TextWrapping="Wrap" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
