CollectionManager/WinUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="CollectionManager.WinUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CollectionManager.WinUI.Views"
    xmlns:localsys="using:System"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="AliceBlue"
    Loading="MainPage_Loading"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="appBarButton" Color="Gray" />
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="CornerRadius" Value="4" />
        </Style>
        <Style TargetType="AutoSuggestBox">
            <Setter Property="Background" Value="Gray" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="84*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <AutoSuggestBox
                    x:Name="SearchComboBox"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    PlaceholderText="Search..."
                    QueryIcon="Find" />
            </Grid>
            <Grid
                Grid.Row="1"
                Margin="10,5,10,5"
                BorderBrush="Yellow"
                BorderThickness="1">
                <ContentControl
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12*" />
                            <RowDefinition Height="78*" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Margin="5,0,0,0"
                            Orientation="Horizontal">
                            <AppBarButton
                                x:Name="UpdateButton"
                                Background="{StaticResource appBarButton}"
                                Icon="Accept"
                                Label="Update" />
                            <AppBarButton
                                x:Name="EralyAccesButton"
                                Background="{StaticResource appBarButton}"
                                Icon="Accept"
                                Label="EralyAcces" />
                            <AppBarButton
                                x:Name="SeenButton"
                                Background="{StaticResource appBarButton}"
                                Icon="Accept"
                                Label="Seen" />
                            <AppBarButton
                                x:Name="MarkedButton"
                                Background="{StaticResource appBarButton}"
                                Icon="Accept"
                                Label="Marked" />
                            <AppBarButton
                                x:Name="DownloadButton"
                                Background="{StaticResource appBarButton}"
                                Icon="Accept"
                                Label="Download" />
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="65*" />
                                <RowDefinition Height="25*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Name="TitleTextBlock"
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="Black"
                                Text="{x:Bind viewModel.CurrentPage.Name, Mode=OneWay}"
                                TextAlignment="Center"
                                TextWrapping="NoWrap" />
                            <FlipView Grid.Row="1" ItemsSource="{x:Bind viewModel.CurrentPage.Content.GalleryLink, Mode=OneWay}">
                                <FlipView.ItemTemplate>
                                    <DataTemplate x:DataType="localsys:Uri">
                                        <Grid>
                                            <Image>
                                                <Image.Source>
                                                    <BitmapImage UriSource="{Binding}" />
                                                </Image.Source>
                                            </Image>
                                        </Grid>
                                    </DataTemplate>
                                </FlipView.ItemTemplate>
                            </FlipView>
                            <ScrollViewer Grid.Row="2">
                                <StackPanel>
                                    <TextBlock
                                        Margin="15"
                                        FlowDirection="RightToLeft"
                                        Foreground="Black"
                                        Text="{x:Bind viewModel.CurrentPage.Content.Summery, Mode=OneWay}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </ContentControl>
                <Grid
                    Background="LightGray"
                    Opacity="0.8"
                    Visibility="{x:Bind viewModel.ProgressRingVisibility, Mode=OneWay}">
                    <ProgressRing x:Name="progressRing" IsActive="{x:Bind viewModel.ProgressRingIsActive, Mode=OneWay}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="PreviousButton"
                    Grid.Column="0"
                    Command="{x:Bind viewModel.PreviousButtonCommand}"
                    Content="Previous" />
                <Button
                    x:Name="NextButton"
                    Grid.Column="3"
                    Command="{x:Bind viewModel.NextButtonCommand}"
                    Content="Next" />
            </Grid>
        </Grid>
    </Grid>
</Page>
