CollectionManager/WinUI/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="CollectionManager.WinUI.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CollectionManager.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:CollectionManager.WinUI.UserControls"
    mc:Ignorable="d">

    <Grid>
        <Grid
            Background="LightGray"
            Canvas.ZIndex="10"
            Opacity="0.8"
            Visibility="{x:Bind viewModel.ProgressRingVisibility, Mode=OneWay}">
            <ProgressRing x:Name="progressRing" IsActive="{x:Bind viewModel.ProgressRingIsActive, Mode=OneWay}" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <AutoSuggestBox
                x:Name="SearchComboBox"
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,5,10,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="Gray"
                DisplayMemberPath="Name"
                PlaceholderText="Search..."
                QueryIcon="Find"
                QuerySubmitted="SearchComboBox_QuerySubmitted"
                TextChanged="AutoSuggestBox_TextChanged"
                TextMemberPath="Name" />
            <usercontrols:ContentDisplayUserControl
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="10,5,10,10"
                CurrentPage="{x:Bind viewModel.CurrentPage, Mode=OneWay}" />
        </Grid>
    </Grid>
</Page>
