CollectionManager/WinUI/UserControls/ContentDisplayUserControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="CollectionManager.WinUI.UserControls.ContentDisplayUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:CollectionManager.WinUI.UserControls"
    xmlns:localsys="using:System"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CollectionManager.Core.Models"
    xmlns:utilities="using:CollectionManager.Core.Utilities"
    x:Name="ContentDisplayUserControlxml"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="appBarButton" Color="Gray" />
        <SolidColorBrush x:Key="appBarButtonForground" Color="Black" />
    </UserControl.Resources>
    <Grid
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="4">
        <ContentDialog
            x:Name="BiggerImageDialog"
            HorizontalContentAlignment="Stretch"
            CloseButtonText="Close"
            FullSizeDesired="True">
            <Image x:Name="BiggerImageDialogimge" Stretch="Fill" />
        </ContentDialog>
        <ContentDialog
            x:Name="DownloadEncoderSelectorDialog"
            HorizontalContentAlignment="Stretch"
            CloseButtonText="Close"
            FullSizeDesired="True"
            PrimaryButtonCommand="{x:Bind ViewModel.DownloadLinkSelectionConfirmCommand}"
            PrimaryButtonCommandParameter="{Binding ElementName=showDownloadLink}"
            PrimaryButtonText="Select">
            <TreeView
                x:Name="showDownloadLink"
                Grid.Row="1"
                SelectionMode="Multiple">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding ElementName=ContentDisplayUserControlxml, Path=ViewModel.TreeViewSelectionChangeCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <TreeView.ItemTemplateSelector>
                    <utilities:TreeViewTemplateSelector>
                        <utilities:TreeViewTemplateSelector.EncoderTeamNameTemplate>
                            <DataTemplate x:DataType="models:EncoderTeamDto">
                                <TreeViewItem Content="{x:Bind EncoderName, Mode=OneWay}" ItemsSource="{x:Bind EncoderPackages}" />
                            </DataTemplate>
                        </utilities:TreeViewTemplateSelector.EncoderTeamNameTemplate>
                        <utilities:TreeViewTemplateSelector.PackageNameTemplate>
                            <DataTemplate x:DataType="models:EncoderPackageDTO">
                                <TreeViewItem
                                    Content="{x:Bind EncoderPackageName, Mode=OneWay}"
                                    IsExpanded="True"
                                    ItemsSource="{x:Bind DownloadLink}" />
                            </DataTemplate>
                        </utilities:TreeViewTemplateSelector.PackageNameTemplate>
                        <utilities:TreeViewTemplateSelector.DownloadLinkTemplate>
                            <DataTemplate x:DataType="models:DownloadURIDTO">
                                <TreeViewItem Content="{x:Bind PartNumber}" />
                            </DataTemplate>
                        </utilities:TreeViewTemplateSelector.DownloadLinkTemplate>
                    </utilities:TreeViewTemplateSelector>
                </TreeView.ItemTemplateSelector>
            </TreeView>
        </ContentDialog>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CommandBar
                Grid.Row="0"
                DefaultLabelPosition="Right"
                IsOpen="False">
                <AppBarToggleButton IsChecked="{x:Bind ViewModel.IsUpdateButtonChecked, Mode=TwoWay}" Label="Update">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.AddToUpdateCollectionCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarToggleButton>
                <AppBarToggleButton IsChecked="{x:Bind ViewModel.IsMarkedButtonChecked, Mode=TwoWay}" Label="Marked">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.AddToMarkedCollectionCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarToggleButton>
                <AppBarToggleButton IsChecked="{x:Bind ViewModel.IsSeenButtonChecked, Mode=TwoWay}" Label="Seen">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.AddToSeenCollectionCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarToggleButton>
                <AppBarToggleButton IsChecked="{x:Bind ViewModel.IsEralyAccesButtonChecked, Mode=TwoWay}" Label="EralyAcces">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.AddToEarlyAccessCollectionCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarToggleButton>
                <AppBarSeparator />
                <AppBarButton Label="Download">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.ShowDownloadSelectorDialogCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
            </CommandBar>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="TitleTextBlock"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,4"
                    FontSize="25"
                    Foreground="Black"
                    Text="{x:Bind ViewModel.CurrentPage.Name, Mode=OneWay}"
                    TextAlignment="Center"
                    TextWrapping="NoWrap" />
                <FlipView
                    x:Name="filipView"
                    Grid.Row="1"
                    Margin="4,0,2,4"
                    ItemsSource="{x:Bind ViewModel.CurrentPage.GalleryLink, Mode=OneWay}">
                    <FlipView.ItemTemplate>
                        <DataTemplate x:DataType="localsys:Uri">
                            <Grid Background="Transparent">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Tapped">
                                        <core:InvokeCommandAction Command="{Binding ElementName=ContentDisplayUserControlxml, Path=ViewModel.ShowImageAsBiggerSizeCommand}" CommandParameter="{Binding}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding}" />
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <ScrollViewer
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2,0,4,4"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="4">
                    <StackPanel Margin="0,0,10,0">
                        <TextBlock
                            FlowDirection="RightToLeft"
                            Foreground="Black"
                            Text="{x:Bind ViewModel.CurrentPage.Summery, Mode=OneWay}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
