CollectionManager/WinUI/UserControls/GamelistedViewUserControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="CollectionManager.WinUI.UserControls.GamelistedViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:CollectionManager.WinUI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CollectionManager.Core.Models"
    mc:Ignorable="d">
    <ListView
        x:Name="listView"
        IncrementalLoadingTrigger="Edge"
        IsItemClickEnabled="True"
        ItemsSource="{x:Bind ViewModel.GamePages, Mode=OneWay}"
        SelectionMode="None">
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="ItemClick">
                <core:InvokeCommandAction Command="{x:Bind Path=ViewModel.ItemClickCommand}" />
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <ListView.Resources>
            <Style TargetType="ScrollBar">
                <Setter Property="Width" Value="50" />
            </Style>
        </ListView.Resources>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:GamePageDTO">
                <Grid Height="100" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Frame BorderBrush="Black" BorderThickness="1">
                        <Image Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Thumbnail}" />
                            </Image.Source>
                        </Image>
                    </Frame>
                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Black"
                        Text="{Binding Name}" />
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
